# new-ysy

./: .gitignore  README.md  alert_config.sql  check_current_participants.sql  fix_current_participants.sql
.claude/: ralph-loop.local.md
backend/: pom.xml
backend/src/main/java/com/hiking/hikingbackend/: HikingApplication.java
backend/src/main/java/com/hiking/hikingbackend/common/: package-info.java
backend/src/main/java/com/hiking/hikingbackend/common/constant/: AlertConstants.java  package-info.java
backend/src/main/java/com/hiking/hikingbackend/common/exception/: BusinessException.java  GlobalExceptionHandler.java  package-info.java
backend/src/main/java/com/hiking/hikingbackend/common/result/: Result.java  ResultCode.java  package-info.java
backend/src/main/java/com/hiking/hikingbackend/common/utils/: GeoUtils.java  JwtUtils.java  SecurityUtils.java  package-info.java
backend/src/main/java/com/hiking/hikingbackend/config/: CorsConfig.java  JwtProperties.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java  package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/: package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/activity/: package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/activity/controller/: ActivityController.java  GatheringPlanController.java  package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/activity/dto/: ActivityAuditDTO.java  ActivityCreateDTO.java  ActivityQuery.java  ActivityUpdateDTO.java  GatheringPlanDTO.java  RegistrationCreateDTO.java  package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/activity/entity/: Activity.java  GatheringPlan.java  package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/activity/mapper/: ActivityMapper.java  GatheringPlanMapper.java  package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/activity/service/: ActivityService.java  GatheringPlanService.java  package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/activity/vo/: ActivityDetailVO.java  ActivityListVO.java  GatheringPlanVO.java  package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/admin/: package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/admin/controller/: AdminController.java
backend/src/main/java/com/hiking/hikingbackend/module/admin/dto/: ActivityAuditQuery.java  UserListQuery.java  UserRoleUpdateDTO.java  UserStatusUpdateDTO.java
backend/src/main/java/com/hiking/hikingbackend/module/admin/mapper/: AdminMapper.java
backend/src/main/java/com/hiking/hikingbackend/module/admin/service/: AdminService.java
backend/src/main/java/com/hiking/hikingbackend/module/admin/vo/: ActivityAuditVO.java  DashboardVO.java  UserListVO.java  UserManageVO.java  UserStatsVO.java
backend/src/main/java/com/hiking/hikingbackend/module/checkin/: package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/checkin/controller/: AlertController.java  CheckInController.java  package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/checkin/dto/: AlertHandleDTO.java  AlertQuery.java  CheckInDTO.java  TrackRecordDTO.java  package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/checkin/entity/: AlertEvent.java  CheckInRecord.java  TrackRecord.java  package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/checkin/mapper/: AlertEventMapper.java  CheckInRecordMapper.java  TrackRecordMapper.java  package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/checkin/scheduler/: AlertScheduledTasks.java
backend/src/main/java/com/hiking/hikingbackend/module/checkin/service/: AlertService.java  CheckInService.java  package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/checkin/vo/: AlertStatsVO.java  AlertVO.java  CheckInProgressVO.java  CheckInStatusVO.java  CheckInVO.java  CheckpointStatsVO.java  ParticipantCheckInVO.java  package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/message/: package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/registration/: package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/review/: package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/route/: package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/system/: package-info.java
backend/src/main/java/com/hiking/hikingbackend/module/user/: package-info.java
backend/src/main/java/com/hiking/hikingbackend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AdminMapper.xml
backend/src/test/java/com/hiking/hikingbackend/: GeneratePassword.java
backend/系统实现与设计/: 前端开发提示词文档.md  数据库设计文档.md  页面清单设计.md
frontend/: BUGFIX.md  README.md  (+7 more)
(+226 files in other folders)
